@import "vars"

/*==========  section footer ==========*/
footer
  box-shadow: 10px 10px 30px #F4F4F4
  background: #fff
  flex: 0 0 auto
  .container
    align-items: center
  .menu
    font-weight: normal
    li
      margin: 0 30px 0 0
      &:last-child
        margin: 0

.footer-bottom
  padding: 8px 0
  background: #2862AC

.footer-top
  padding: 12px 0 25px

.menu-footer
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 auto
  font-size: 12px
  li
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: #333
/*==========  section footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/