@import "vars"

/*==========  section  ==========*/
.home
  h4
    font-size: 24px
    line-height: 120%

.examination
  margin: 30px 0 0
  padding: 0 0 34px

.subtext
  max-width: 780px
  line-height: 120%
  font-size: 18px
  font-weight: 500
  margin: 0 0 30px

.source
  display: flex
  align-items: center
  margin: 89px 0 0
  color: #828282
  font-size: 12px
  line-height: 120%
  &-icon
    @include d-flex
    width: 46px
    margin: 0 20px 0 0
    opacity: .75
    min-width: 46px

.form-examination
  .row
    align-items: flex-end
  .form-row
    margin: 0 0 29px

/*==========  section end  ==========*/

/*==========  section statistics ==========*/
.statistics
  padding: 55px 0 0

.table
  width: 100%
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  .thead
    text-align: left
    font-size: 16px
    font-weight: 500
    font-family: $default-font
    .td
      padding: 18px
  .tbody
    .tr
      background: #F2F2F2
      &:nth-child(even)
        background: #F8F8F8

.tr
  display: flex
  align-items: stretch
  margin: 0 0 10px
  border-radius: 5px
  &:last-child
    margin: 0

.td
  padding: 20px 18px
  flex: 1
  &:first-child
    width: 13%
    flex: none

.table-description
  text-align: right
  margin: 29px 0 0 auto
  font-size: 14px
  font-weight: bold
  sup
    color: #EB5757

/*==========  section statistics end  ==========*/

/*==========  section question ==========*/
.question
  padding: 55px 0

.question-box
  margin: 0 0 20px
  width: 100%
  background: rgba(#fff, .75)
  padding: 10px 30px
  h3
    color: $accent
    margin: 0 0 11px
    font-weight: 500
    font-size: 28px
    line-height: 150%
  .box-text
    line-height: 150%
    color: #4F4F4F
    max-width: 800px
    width: 100%
    font-family: 'Open Sans', sans-serif

/*==========  section question end  ==========*/

/*==========  section contacts ==========*/
.box-text-description
  font-size: 24px
  line-height: 120%
  color: #4F4F4F
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.payments
  margin: 48px 0

.data-home
  h1
    margin: 0 0 20px
/*==========  section contacts end  ==========*/

/*==========  section index2 ==========*/
.result-examination
  width: 100%
  margin: 10px 0 0
  h3
    margin: 0 0 22px
    font-weight: bold
    font-size: 32px
  .form-row
    justify-content: flex-start
  .checkbox
    margin: 0 0 0 18px

.info-list
  line-height: 150%
  font-family: 'Open Sans', sans-serif
  li
    margin: 0 0 8px

    &:last-child
      margin: 0
  strong
    font-weight: 500
    font-family: $default-font
    span
      color: #00BA13
  img
    display: inline-block
    margin: 0 0 0 10px
    max-width: 25px
  p
    display: flex
    align-items: center
    flex-wrap: wrap

.description-result
  margin: 20px 0 0
  color: #4F4F4F
  font-size: 14px
  line-height: 150%
  max-width: 390px
  width: 100%

.attention
  display: flex
  align-items: center
  margin: 46px 0 32px
  color: #4F4F4F
  strong
    font-weight: 500


.attention-text
  max-width: 670px
  width: 100%

.attention-icon
  @include d-flex
  width: 30px
  margin: 0 17px 0 0


.result-plus
  h3
    color: #00BA13

.result-minus
  h3
    text-align: center
    margin: 0 auto 59px
    color: #BA5900

.link-accent
  margin: 0 auto
  color: #828282
  font-family: 'Open Sans', sans-serif
  span
    text-decoration: underline
    color: #2862AC

.stages-examination
  margin: 50px auto
  h4
    font-size: 28px
    font-weight: 500
    margin: 0 0 8px


.line-progress
  display: flex
  align-items: center


.line-progress-item
  width: 40px
  height: 10px
  margin: 0 5px 0 0
  background: #E0E0E0
  &.active
    background: $accent

.line-progress-value
  margin: 0 0 0 16px
  font-size: 28px
  font-weight: 500

/*==========  section index2 end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/