@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #FFFFFF
  color: #333333

html, body
  overflow-x: hidden
  //height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  line-height: 19px
  color: #333333
  border: 1px solid #2862AC
    radius: 5px
  width: 100%
  height: 60px
  &::placeholder
    color: #333333

  &:hover, &:focus
    outline: none
    box-shadow: none

.input-text
  display: block
  margin: 0 0 16px
  font-size: 18px
  font-weight: 500
  padding: 0 0 0 10px

  sup
    color: #EB5757
    font-size: 15px
    font-weight: normal
    margin: 0 0 0 5px

label
  display: block
  width: 100%
  margin: 0 0 29px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: 'Open Sans', sans-serif
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 60px
  padding: 0 50px
  min-width: 300px
  width: fit-content
  font-size: 16px
  font-weight: normal
  font-family: 'Open Sans', sans-serif
  border: none
    radius: 5px

.btn-accent
  color: #fff
  background: $accent

  &:hover
    background: $hover
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.box-text
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

h1, .h1
  font-size: 42px
  font-weight: bold
  width: 100%
  color: $accent
  margin: 0 0 2px
  line-height: 150%

.h1
  margin: 0 0 20px

h2
  width: 100%
  margin: 0 0 27px
  font-weight: bold
  font-size: 32px


.container
  width: 100%
  max-width: 1030px
  padding: 0 15px
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap

.bg-grey
  background: #F8F8F8

.color-red
  color: #EB5757

table, form
  width: 100%

.w-30
  width: 30%
  padding: 0 12.5px

.w-50
  width: 50%
  padding: 0 12.5px

.w-70
  width: 70%
  padding: 0 12.5px

.w-100
  width: 100%

.row
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 -12.5px

.form-row
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: flex-end

.checkbox
  margin: 0 18px 0 0
  width: fit-content
  display: flex
  align-items: flex-start
  color: #828282
  font-size: 12px
  cursor: pointer
  font-family: 'Open Sans', sans-serif
  a
    display: inline-block
    text-decoration: underline
    color: $accent
  input
    display: none
    &:checked + .checkbox-custom
      background: url("../img/checked.svg") no-repeat center
        size: 100%

.checkbox-custom
  width: 18px
  height: 18px
  min-width: 18px
  background: url("../img/check-grey.svg") no-repeat center
    size: 100%
  margin: 3px 9px 0 0


.checkbox-text
  max-width: 240px

.select2-search--dropdown
  display: none

.select2-container--default .select2-selection--single
  border: 1px solid #2862AC
    radius: 5px
  background: #fff
  height: 60px

.select2-container--default .select2-selection--single .select2-selection__rendered
  line-height: 60px
  padding: 0 45px 0 15px
  color: #333333
  font-size: 14px
  font-weight: normal
  font-family: 'Open Sans', sans-serif

.select2-container--default .select2-selection--single .select2-selection__placeholder
  color: #333

.select2-container--default .select2-selection--single .select2-selection__arrow b
  border-color: #263E78 transparent transparent transparent
  border-width: 6px 6px 0 6px
  margin: 0
  left: 0
  top: 0
  position: relative
  transition: .3s ease

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
  border-width: 0 6px 6px 6px
  border-color: transparent transparent #263E78 transparent

.select2-container--default .select2-selection--single .select2-selection__arrow
  height: 100%
  width: 30px
  right: 15px
  display: flex
  align-items: center
  justify-content: center

.select2-container--default .select2-results>.select2-results__options
  max-height: 280px

.select2-results__option
  padding: 12px 20px
  color: #4F4F4F
  font-size: 14px
  font-family: $default-font
  font-weight: normal

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable
  color: #4F4F4F
  background: #F2F2F2

.select2-container--open .select2-dropdown--below
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15)
  border: none
    radius: 5px
  background: #fff

.select2-results
  border-radius: 5px
  overflow: hidden

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple
  border-radius: 4px
  border: 1px solid #BDBDBD

.slick-slider
  width: 100%
